<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Claude Traglia - CV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
      <div class="container">
        <a class="navbar-brand logo" href="#">Claude Traglia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item item">
                <li class="nav-item item">
                  <a class="nav-link" href="#work-experience">Expérinces pro</a>
                </li>
                <li class="nav-item item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item item">
                  <a class="nav-link" href="#skills">Compétences</a>
                </li>
                <li class="nav-item item">
                    <a class="nav-link" href="#hobbies">Hobbies</a>
                </li>
              </li>
            </ul>
          </div>
          <!-- a href="#" class="btn btn-danger download-template" role="button" aria-disabled="true">Download</a -->
      </div>
    </nav>
    <main class="page cv-page">
      <section class="cv-block block-intro border-bottom">
        <div class="container">
          <div class="avatar">
            <img class="img-fluid rounded-circle" src="assets/img/avatar.jpg">
          </div>
          <p>Je suis <strong>Technical Lead full-stack développeur senior</strong> à Paris qui a travaillé pour de nombreuses start-ups. Mes intérêts vont de la gestion de systèmes back-end, front-end aux applications Web et mobiles. Je suis intéressé par tous les aspects du développement d’applications et de la gestion de projet.</p>
          <a href="#" class="btn btn-outline-primary">Suite</a>
        </div>
      </section>
      <section class="cv-block info">
        <div class="container">
          <div class="work-experience group" id="work-experience">
            <h2 class="text-center">Work Experience</h2>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>Web Developer</h3>
                  <h4 class="organization">Amazing Co.</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">10/2013 - 04/2015</time>
                </div>
              </div>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efficitur nunc, vivamus vel accumsan dui.</p>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>Front End Developer</h3>
                  <h4 class="organization">Innovative Org.</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">05/2015 - 12/2017</time>
                </div>
              </div>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efficitur nunc, vivamus vel accumsan dui.</p>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>Web Developer</h3>
                  <h4 class="organization">Special Inc.</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">12/2017 - Present</time>
                </div>
              </div>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efficitur nunc, vivamus vel accumsan dui.</p>
            </div>
          </div>
          <div class="education group" id="education">
            <h2 class="text-center">Education</h2>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>High School</h3>
                  <h4 class="organization">Albert Einstein School</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">09/2005 - 05/2010</time>
                </div>
              </div>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efficitur nunc, vivamus vel accumsan dui.</p>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>Applied Physics</h3>
                  <h4 class="organization">Stephen Hawking College</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">09/2010 - 06/2015</time>
                </div>
              </div>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efficitur nunc, vivamus vel accumsan dui.</p>
            </div>
          </div>
          <div class="group" id="skills">
            <div class="row">
              <div class="col-md-6">
                <div class="skills info-card">
                  <h2>Skills</h2>
                  <h3>HTML</h3>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:100%">
                    </div>
                  </div>
                  <h3>PHP</h3>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:90%">
                    </div>
                  </div>
                  <h3>JavaScript</h3>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="contact-info info-card">
                  <h2>Contact Info</h2>
                  <div class="row">
                    <div class="col-1">
                        <i class="ion-person icon"></i>
                    </div>
                    <div class="col-9">
                      <span>Claude Traglia</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                      <i class="ion-ios-telephone icon"></i>
                    </div>
                    <div class="col-9">
                      <span>06 61 83 27 13</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                      <i class="ion-at icon"></i>
                    </div>
                    <div class="col-9">
                      <span>claude.traglia@gmail.com</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hobbies group" id="hobbies">
            <h2 class="text-center">Hobbies</h2>
            <p class="text-center text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus ligula, iaculis ut metus sit amet, luctus pharetra mauris. Aliquam purus felis, pretium vel pretium vitae, dapibus sodales ante. Suspendisse potenti. Duis nunc eros.</p>
          </div>
        </div>
      </section>
      <footer class="page-footer">
        <div class="container">
          <div class="social-icons">
            <a target="_blank" href="https://fr.linkedin.com/in/claude-traglia"><i class="ion-social-linkedin" title="Linkedin"></i></a>
            <a href="#"><i class="ion-social-instagram-outline" title="Instagram"></i></a>
            <a href="#"><i class="ion-social-twitter" title="Twitter"></i></a>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
